+ 發現`NT12WEB2`遭執行惡意系統指令，目前攻擊者處於探測階段。攻擊者透過SQL執行系統指令，可能為透過SQL Injection弱點打入此台主機。
+ 發現`NT16DBHOST01`遭執行惡意系統指令，目前攻擊者處於探測階段。攻擊者透過SQL執行系統指令，研判手法與「A-FTC-20211106-00001」此事件相同，為同一組攻擊者。
+ 	發現`NT12WEB1`遭上傳webshell。

+ `2021-08-01 23:03:05` 發現即遭受`CVE-2019-18935`攻擊
	+ 經確認`2021-10-15`的備份為有漏洞的`2013.2.611.40`版本
	+ 經確認`2021-11-04`的備份已進行更新，版本為`2021.3.914.40`
	+ 經確認當前網站的備份已進行更新，版本為`2021.3.914.40`
+ `2021-09-25 17:26:20` 攻擊者透過FCKeditor上傳Webshell
+ `2021-09-25 17:29:23` 上傳之Webshell為`sw.asp`，並疑似透過該Webshell執行指令
+ `2021-09-27 15:50:13` 研判攻擊者透過`sw.asp`上傳`temp01.aspx`與`config.asp`
	+ 確認該FCKeditor版本過舊，存在漏洞
+ `2021-10-08 17:11:47` 由於Webshell並未清除乾淨，此時僅訪問該頁面確認存活
+ `2021-10-09 14:05:29` 攻擊者利用後門執行`spdlogd.exe`
+ `2021-10-12 15:17:28` 攻擊者利用後門執行`sqlsvc.exe`，其為`dll-hijacking`手法，惡意程式為`logexts.dll`
+ `2021-10-12 15:50:24` 攻擊者利用後門執行`bz.exe`
	+ `bz.exe`為`Bandizip Command Line Tool`，壓縮工具
+ `2021-10-12 16:05:59` 攻擊者透過後門執行`certutil`前往中繼站下載可疑檔案
+ `2021-10-12 15:18:52` 攻擊者透過後門執行`ping -n 1 mergers.ftc-gov.workers.dev`驗證與中繼站的連線
+ `2021-10-12 15:19:14` 攻擊者透過後門執行`ping -n 1 mergers.ftclibrary-gov.com`驗證與中繼站的連線
	+ 從`logexts.dll`中發現，該後門C&C位置與Windows Eventlog中發現的相同
	+ 另外，根據`.NET`已安裝之套件版本，發現至少兩個套件受到`CVE-2018-1002205`、`CVE-2020-15865`弱點影響
+ `2021-10-12 14:35:36` 攻擊者透過該檔案進行第二次攻擊，透過該Webshell上傳`apply_form_time.aspx`、`/internet/main/index.aspx`
+ `2021-10-13 15:37:48` 上傳路徑存在可疑.aspx檔案，來源研判為`apply_form_t.asp`
	+ `apply_form_t.asp`確認為後門
+ `2021-10-14 16:50:19` 攻擊者透過`apply_form_t.asp`上傳其他後門`/upload/2005400/index.aspx`
+ `2021-10-15 16:16:51` 攻擊者透過`apply_form_t.asp`上傳其他後門`/upload/icncartel2014/css/images/index.aspx`
	+ `ftc2/icncartel2014/css/images/index.aspx`確認為後門
+ `2021-10-15 16:25:39` 攻擊者透過`apply_form_t.asp`上傳其他後門`internet/main/doc/index.aspx`
	+ `ftc2/internet/main/doc/index.aspx`確認為後門
	+ `ftc/css2/images/index.aspx`確認為後門
	+ `ftc2/internet/main/other/apply.aspx`確認為後門
+ `2021-10-15 17:15:42` 經調查發現早在10/15就已有攻擊行動，攻擊者啟用`xp_cmdshell`
	+ 研判來源為`NT12WEB1`，從Log中可以看到有對應的訪問記錄，攻擊者透過`moreBanner2.aspx`建立 SQL 連線進行攻擊
+ `2021-10-27 16:36:24` `NT12WEB1`產生`test1.aspx`檔案，檔案內容為1，後續並無惡意行為
	+ 從Log中可以看到有對應的訪問記錄，研判漏洞為`Telerik.Web.UI.WebResource.axd (CVE-2019-18935)`
+ `2021-10-30 17:02:49` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`echo 1`並將結果輸出至`D:\web\fair\FAQ\1.txt`
+ `2021-10-30 17:03:49` `NT12WEB1`的`w3wp.exe`確認該檔案確實產生後便將其刪除
+ `2021-11-01 12:27:47` `NT12WEB1`產生可疑`jk8191.aspx`檔案，後續並無攻擊行為
	+ 從Log中可以看到有對應的訪問記錄，研判觸發的漏洞頁面為`/fair/user_list.aspx`
	+ 經分析確認`/fair/user_list.aspx.vb`檔案並無發現惡意代碼或漏洞
+ `2021-11-01 17:44:24` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`tasklist /svc`
+ `2021-11-03 19:01:24` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`netstat -ano`
+ `2021-11-03 19:19:27` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`arp -a`
+ `2021-11-03 19:20:55` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`ipconfig /all`
	+ 從Log中可以看到有對應的訪問記錄，研判觸發的漏洞頁面為`/law/LawQuery.aspx`
	+ 經分析確認`/law/LawQuery.aspx`檔案並無發現惡意代碼或漏洞
+ `2021-11-04 13:23:15` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`nbtstat -A 172.16.1.119`
+ `2021-11-04 13:24:31` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`tracert 10.17.1.85` (NT12WEB2)
+ `2021-11-04 14:04:05` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`arp -a`
+ `2021-11-04 14:21:06` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`tracert -h 5 172.16.1.119`並將結果輸出至`tasks`目錄下的`39ef0245.txt`
+ `2021-11-04 15:36:07` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`netstat -ano`
+ `2021-11-04 20:49:58` `NT12WEB1`的`w3wp.exe`創建可疑檔案`moreBanner2.aspx`
+ `2021-11-04 20:49:58` `NT12WEB1`的`w3wp.exe`創建可疑檔案`mailSend.aspx`
	+ 經分析確認`/internet/main/other/moreBanner2.aspx`、`mailSend.aspx`檔案為常見的冰蠍WebShell
	+ 從Log中可以看到有對應的訪問記錄，研判觸發的漏洞頁面為`/icncarte2014/check_pwd.aspx`
	+ 經分析確認`/icncarte2014/check_pwd.aspx.cs`檔案並無發現惡意代碼或漏洞
+ `2021-11-05 10:38:33` `NT12WEB1`的`w3wp.exe`隔日再度創建可疑檔案`moreBanner2.aspx`
+ `2021-11-05 19:50:05` `NT12WEB1`的`w3wp.exe`持續創建可疑檔案`moreBanner2.aspx`
	+ 從Log中可以看到有對應的訪問記錄，研判觸發的漏洞頁面為`/internet/main/index.aspx`
	+ 經分析確認`/internet/main/index.aspx`檔案並無發現惡意代碼或漏洞
	+ 研判來源為`NT12WEB1`，從Log中可以看到有對應的訪問記錄，攻擊者透過`moreBanner2.aspx`建立 SQL 連線進行攻擊
+ `2021-11-06 10:25:17` `NT12WEB1`的`w3wp.exe`再隔日繼續創建可疑檔案`moreBanner2.aspx`
+ `2021-11-06 10:37:34` `NT16DBHOST01`的`sqlservr.exe`呼叫`cmd.exe`將`sqldb.cab`
+ `2021-11-06 10:37:38` `NT16DBHOST01`的`sqlserver.exe`將`RowTeam.txt`刪除
+ `2021-11-06 10:37:38` `NT16DBHOST01`的`sqlserver.exe`將`tasks`目錄下所有`.config_txt`刪除，並將結果輸出至`RowTeam.txt`
+ `2021-11-06 10:37:44` `NT16DBHOST01`的`sqlserver.exe`將`RowTeam.txt`刪除
+ `2021-11-06 10:39:28` `NT16DBHOST01`的`sqlservr.exe`將所有在`sqldb.cab`中的檔案解壓縮至`c:\windows\tasks\`
+ `2021-11-06 10:40:46` `NT16DBHOST01`的`expand.exe`解壓縮出`amfrt64.dll`
+ `2021-11-06 10:40:51` `NT16DBHOST01`的`sqlservr.exe`執行`encamf.exe -h`
+ `2021-11-06 10:41:48` `NT16DBHOST01`的`sqlservr.exe`查看`c:\windows\temp`目錄
+ `2021-11-06 10:42:53` `NT16DBHOST01`的`expand.exe`解壓縮出數個tmp檔案
+ `2021-11-06 10:42:53` `NT16DBHOST01`的`sqlservr.exe`將所有在`sqldb.cab`中的檔案解壓縮至`c:\Users\Public\Documents`
+ `2021-11-06 10:44:01` `NT16DBHOST01`的`expand.exe`解壓縮出`encamf.exe`
+ `2021-11-06 10:44:01` `NT16DBHOST01`的`expand.exe`再次解壓縮出`encamf.exe`與`amfrt64.dll`
+ `2021-11-06 10:44:07` `NT16DBHOST01`的`sqlservr.exe`執行`tasklist /svc`
+ `2021-11-06 10:44:28` `NT16DBHOST01`的`sqlservr.exe`將所有在`sqldb.cab`中的檔案解壓縮至`c:\windows\temp\`
+ `2021-11-06 10:54:21` 從Log中可以看到攻擊者更改`clr`權限進行系統指令執行
+ `2021-11-06 11:12:17` 從Log中可以看到攻擊者更改`clr`權限進行系統指令執行
+ `2021-11-06 14:07:27` `NT12WEB2`的`sqlservr.exe`執行`ipconfig /all`
+ `2021-11-06 14:08:44` `NT12WEB2`的`sqlservr.exe`執行`arp -a`
+ `2021-11-06 14:09:43` `NT12WEB2`的`sqlservr.exe`執行`tasklist /v`
+ `2021-11-06 14:14:30` `NT12WEB2`的`sqlservr.exe`執行`netstat -ano`
+ `2021-11-06 14:34:31` `NT12WEB2`的`sqlservr.exe`執行`net config workstation`
+ `2021-11-06 14:39:41` `NT12WEB2`的`sqlservr.exe`執行`netstat -ano`
+ `2021-11-06 14:40:34` `NT16DBHOST01`的`sqlservr.exe`執行`net config workstation`
+ `2021-11-06 14:48:16` `NT12WEB2`的`sqlservr.exe`執行`nbtstat -A 172.16.1.88`
+ `2021-11-06 14:50:41` `NT12WEB2`的`sqlservr.exe`執行`net localgroup administrators`
+ `2021-11-06 14:57:23` `NT16DBHOST01`的`sqlservr.exe`執行`net localgroup administrators`
+ `2021-11-06 15:04:54` 開出`NT12WEB2`的事件單
+ `2021-11-06 15:12:54` 發現該事件後打開`inbound`，但開啟後攻擊者便未再執行指令，且有多台Server連線至此DB，無法確定來源
+ `2021-11-06 15:18:03` 開出`NT16DBHOST01`的事件單
+ `2021-11-06 16:51:52` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`net localgroup administrators`
+ `2021-11-06 16:13:02` `NT12WEB2`的`sqlservr.exe`創建`sqldb.cab`
+ `2021-11-06 16:25:03` `NT12WEB2`的`sqlservr.exe`創建`index.html`
+ `2021-11-06 16:27:35` `NT12WEB2`的`sqlservr.exe`執行`whoami /all`
+ `2021-11-06 16:30:31` `NT12WEB2`的`sqlservr.exe`嘗試使用`reg`匯出`SYSTEM`機碼至`%appdata\local\Temp`，不過因為並非system權限匯出失敗。
+ `2021-11-06 16:31:41` `NT12WEB2`的`sqlservr.exe`繼續嘗試匯出機碼，更改匯出檔案名稱、使用兩個反斜線進行跳脫的嘗試，不過因為並非system權限匯出失敗。
+ `2021-11-06 16:35:16` `NT12WEB2`的`sqlservr.exe`繼續嘗試匯出機碼，更改匯出檔案名稱、嘗試匯出SAM機碼，不過因為並非system權限匯出失敗。
+ `2021-11-06 16:50:13` `NT12WEB2`的`sqlservr.exe`執行`net localgroup administrators`
+ `2021-11-06 17:33:55` 開出`NT12WEB1`的事件單
+ `2021-11-08 13:39:55` `NT12WEB1`的`w3wp.exe`創建可疑檔案`moreBanner1.aspx`
+ `2021-11-08 15:47:34` `NT12WEB1`的`w3wp.exe`呼叫`cmd.exe`執行`net share`

+ 建議您清點所有連接至`NT16DBHOST01`DB之Web主機，並清查Web主機上之Access Log確認攻擊來源並修補漏洞。
+ 建議您清點所有連接至`NT12WEB2`DB之Web主機，並清查Web主機上之Access Log確認攻擊來源並修補漏洞。
+ 建議您儘速刪除並修補`NT12WEB1`的網頁漏洞。
+ 客戶購買IR服務，尋找入侵來源。
